REACT_APP_AUTH0_DOMAIN=dev-wm30rae1.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=G95mJe4AzRCavaSEXB1uutOtNYRtqxMH

REACT_APP_API_URL_DEMO1=https://sheet.best/api/sheets/6c613560-926d-4171-8892-5ba0bae57c44
REACT_APP_EMAIL_ADDRESS_CONNECT_API_URL_DEMO1=hadarsites1@gmail.com

REACT_APP_API_URL_DEMO2=https://sheet.best/api/sheets/35439493-c13b-4533-ab20-7bcd2d7ae33b
REACT_APP_EMAIL_ADDRESS_CONNECT_API_URL_DEMO2=hadarleviacobas@gmail.com

